./NewsPhoto
?   .gitattributes????? Git LFS ???????????
?   .gitignore????? Git ????????
?   bing.py???????????????????????
?   browser-autotest.py?????????????????
?   LICENSE??????
?   main.py????????????????index.md?
?   news.txt????????????
?   NewsPhoto.code-workspace?VS Code ??????
?   README.md??????
?   requirements.txt????????????
?   today.py???????????????????????
?
????.github?GitHub ???
?   ????workflows?GitHub Actions ????
?           main.yml?????????
?
????.vscode?VS Code ?????
?       tasks.json???????????
?
????push????????
?       preview.ps1??????? NewsPhoto ????
?       publish.ps1??????? NewsPhoto ????? Release?
?
????sources???????
?   ?   index.html?NewsPhoto ?????????
?   ?   index.md?Markdown ? NewsPhoto ??????? index.html???????
?   ?   NewsPhoto.png???? NewsPhoto ?????????
?   ?
?   ????fonts????
?   ?       .gitkeep??????
?   ?       MiSans-Regular.woff2?Mi Sans ???Regular ???
?   ?       MiSans-Semibold.woff2?Mi Sans ???Semibold ???
?   ?
?   ????images????
?   ?       photo.jpg???????????????
?   ?       qrcode-springfestival.png??????????
?   ?       qrcode.png??????????
?   ?
?   ????styles?????
?           footer.css???????
?           global.css??????
?           header.css???????
?           index.css???????
?           section.css????????
?           springfestival.css????????
?
????template????
        newsphoto.html5?Pandoc ?? HTML ????????
